# jjj

./: pom.xml
src/main/java/com/zking/Entity/: StuEntity.java
src/main/java/com/zking/biz/: StuBiz.java
src/main/java/com/zking/biz/impl/: StuBizImpl.java
src/main/java/com/zking/controller/: stuController.java
src/main/java/com/zking/dao/: StuDao.java
src/main/java/com/zking/mapping/: StuMapper.xml
src/main/java/com/zking/util/: PageBean.java  PageBeanAspect.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  rebel-remote.xml  rebel.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/zking/: testJrebel.java  testMybatis.java  testcache.java  testspring.java
